# Abilito la console di H2 per gestire il DB H2. Il link e' il seguente: http://localhost:8080/h2-console/
spring.h2.console.enabled=true

# Definisco una proprieta' personalizzata da visualizzare sul banner perche'... perche' no
my.h2.browser.url=http://localhost:8080/h2-console/

# URL di connessione al DB H2
spring.datasource.url=jdbc:h2:mem:testdb

# Driver di H2 e parametri di connessione
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Turn Statistics on (vedo sulla console il tempo di esecuzione di Hibernate per ogni esecuzione di script sql)
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Formattazione e colorazione dei log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5p) %clr([%logger{0}]){cyan} %clr(:){red} %clr(%msg){faint}%n


